<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UH OH OH NOES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Uh Oh: Subtract Audio Data from Another Audio Data</h1>
    data <input type="file" id="audioUpload1" accept="audio/*">
    <br>
    subtract data <input type="file" id="audioUpload2" accept="audio/*">
    <br>
    <button id="combine">gene rate</button>
    <button id="downloadWav">down load WAVE</button>
    <audio id="audioPlayer" controls></audio>

    <script src="editor.js"></script>
    <script src="combine.js"></script>
    <p>(this idea is stupid)</p>
</body>
</html>
